<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .containner {
            width: 100%;
            height: 400px;
        }

        .box-login {
            box-shadow: 6px 6px 6px #888888;
            width: 300px;
            padding: 20px 20px;
            margin: 200px auto;
            border-radius: 2px;
            background-color: #fff;
            line-height: 20px;
            position: relative;
        }
        .nav{
            width: 300px;
            background-color: #36a9e1;
            position: relative;
            top: 0;
            left: 0;
            font-size: 20px;
            color: #fff;
        }

        h2 {
            font-size: 16px;
            font-weight: 300;
            line-height: 16px;
            padding-bottom: 20px;
        }

        .label {
            display: inline-block;
            width: 38px;
            ;
            height: 38px;
            /* background-color: #fff; */
            background-image: url('./images/lock.png');
            background-repeat: no-repeat;
            background-size: 30px 30px;
            z-index: 9999;
            position: absolute;
            top: 65px;
            left: 26px;
        }

        input {
            width: 100%;
            height: 40px;
            box-shadow: none;
            border-radius: 2px;
            background-color: #e4e6eb;
            margin: 5px 0;
            min-height: 30px;
            border: 0;
            padding: 0 10px 0 40px;
            box-sizing: border-box;
            border-color: #e4e6eb !important;
            color: #fff !important;
            outline: none;
        }

        .input::-webkit-input-placeholder {
            color: #fff;
            font-size: 14px;
        }

        .btn {
            border: 0;
            width: 100%;
            height: 40px;
            margin: 50px 0 !important;
            display: block;
            box-sizing: border-box;
            color: #fff;
            background-color: #36a9e1;
            padding: 4px 12px;
            box-shadow: none;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="containner">
        <div class="box-login">
            <!-- <div class="nav">
                <span>
                    <em>后台管理</em>
                </span>
            </div> -->
            <h2>密码登入</h2>
            <label class="label" for="password"></label>
            <input class="input" type="password" name="" id="paswd" placeholder="请输入你的密码">
            <!-- <input type="text"> -->
            <button class="btn" type="submit" name="" onclick="checkform()">登入</button>
        </div>
    </div>
</body>
<script type="text/javascript">    
    function checkform(){ 
        if(document.getElementById('paswd').value.length==0){    
            alert('密码为空！');
            document.getElementById('paswd').focus();
            return false;
        }
        // if(document.getElementById('paswd').value=="请输入密码！"){    
        //     alert('输入为空！');
        //     document.getElementById('paswd').focus();
        //     return false;
        // }
    }
    </script>
</html>