body{
    font-family: 'Open sans',Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: #fff;
    position: relative;
}
.tx-bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pop-bg.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.containner{
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}
.nav{
    width: 100%;
    height: 60px;
    position:absolute;
    top: 0;
    color: #fff;
}
.nav-left-img{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    left: -10px;
    opacity: 0;
}
.nav-left-img:hover{
    background-color: #868e96;
    opacity:unset;
}
.nav-right{
    padding: 0 20px;
    position: absolute;
    top: 15px;
    right: 0;
}
.nav-text{
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: -40px;
}
.nav-right-item{
    display: inline-block;
    vertical-align: center;
    line-height: 60px;
    margin: 0 12px;
}
/* .nav-right-i{
    display: inline-block;
    line-height: 60px;
    margin:0 5px;
} */
.nav-rignt-img{
    width: 40px;;
    height: 40px;
    vertical-align: center;
    position: absolute;
    top: 0;
    left: -15px;
}
.in-containner{
    display: flex;
    align-items: center;
    padding: 50px 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    overflow: auto;
    margin: 90px auto;
}
.main{
    max-width: 720px;
}
.main{
    width: 80%;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
/* .row-another{
    width: 100%;
    flex:  0 0 30%;
    max-width: 50%;
    min-height: 1px;
    padding: 0 15px;
    position: relative;
    border: 2px solid #fff;
}
.row-another-text{
    margin-top: 80px;
}
h2{
    text-align: center;
    margin-top: 20px;
}
p{
    text-align: center;
    padding: 10px 10px;
    border-bottom: 1px dashed #fff;
    font-size: 18px;
    font-weight: 300;
}
.row-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
} */
.row-left{
    display: flex;
    align-items: center;
    margin-bottom:  0 !important;
    flex: 0 0 50%;
    max-width: 50%;
    min-height: 1px;
    padding: 0 15px;
    width: 100%;
    position: relative;
}
.row-left-child{
    margin: 10px;
    text-align: center;
    width: 100%;
}
.htx-1{
    margin-bottom: 1.5rem !important;
}
h1{
    font-size: 2.8rem;
}
.htx-1-img{
    max-width: 100%;
    height: auto;
}
.htx-1-img img{
    vertical-align: middle;
    border-style: none;
}
p{
    line-height: 1.9;
    letter-spacing: 1px;
    margin-top: 0;
}
.row-right{
    width: 100%;
    flex:  0 0 50%;
    max-width: 50%;
    min-height: 1px;
    padding: 0 15px;
    position: relative;
}
/* 各个功能模块容器 */
.grid{
    display: flex;
    flex-wrap: wrap;
}

.grid-item{
    margin: 10px;
    border: 2px solid #fff;
}

/* 各个功能模块 */
.grid-item-o{
    width: 140px;
    height: 140px;
    position: relative;
    cursor: pointer;
    background: transparent;
    transition: all 0.3s ease;
    vertical-align: center;
}

/* 模块名称位置 */
.grid-item-text-o{
    position: absolute;
    top: 83px;
    left: 49px;
}
.grid-item-text-t{
    position: absolute;
    top: 83px;
    left: 42px;
}
.grid-item-text-z{
    position: absolute;
    top: 83px;
    left: 27px;
}
.containner-left{
    width: 15%;
    max-width: 720px;
    float: left;
    z-index: 9999;
    position: absolute;
    left: 0;
    top: 180px;
}
.containner-left-item{
    display: none;
    border: 1px solid #fff;
}
h3{
    text-align: center;
    margin-top: 20px;
}
.containner-left-item p{
    text-align: center;
    padding: 10px 10px;
    border-bottom: 1px dashed #fff;
    font-size: 18px;
    font-weight: 300;
}
.ggbtn{
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 16px 14px 16px 0/16px 16px 14px 0;
}
.ggbtn-a{
    display: block;
    width: 50px;
    height: 50px;
    padding-top: 10px;
    text-align: center;
}