
.grid-item-o-oi::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/txl.png) ;
    padding: 15px 38px;
}
.grid-item-t-ti::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/qj.png) ;
    padding: 15px 38px;
}
.grid-item-th-thi::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/pj.png) ;
    padding: 15px 38px;
}
.grid-item-f-fi::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/lyb.png) ;
    padding: 15px 38px;
}
.grid-item-s-si::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/alter.png) ;
    padding: 15px 38px;
}
.grid-item-e-ei::before{
    display: inline-block;
    width: 66px;
    height: 68px;
    content:url(../images/lts.png) ;
    padding: 15px 38px;
}
.grid-item-o:hover{
    background-color: #868e96;
}
/* .nav-right-item:hover{
    background-color: #868e96;
} */

.pc{
    width: 300px;
    height: 400px;
    background-color: #fff;
    z-index: 9999;
    position:absolute;
    top:182px;
    right: 20px;
    display: none;
}
.pc-box{
    width: 200px;
    height: 300px;
    color: #000;
    margin: 100px auto;
    margin-left: 46px;
    font: 16px;
}
h2{
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -90px;
    margin-bottom: 60px;
    margin-left: 63px;
    vertical-align: center;
}
input{
    width: 80px;
    border:0;
    outline: none;
    cursor: pointer;
}
.pc-text{
    display: block;
    margin:10px 0;
}
.pc-text-child{
    padding-top: 20px;
}
.save-btn{
    width: 60px;
    height: 30px;
    margin-top: 60px;
    margin-left: 75px;
}
input{
    outline: none;
}