<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./layer/mobile/need/layer.css" media="all">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./layer/layer.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="tx-bg"></div>
    <div class="containner">
        <div class="nav">
            <div class="nav-left">
                <img class="nav-left-img" src="./images/right.png" title="点击查看公告" id="ggimg" onClick="change_ggimg()">
            </div>
            <ul class="nav-right">
                <li class="nav-right-item">
                    <span class="nav-text"> 欢迎登入</span>
                    <a href="#" class="nickName">nickName</a>
                    <i class="nav-right-i">
                        <!-- <img class="nav-rignt-img" src="./images/user.png"> -->
                    </i>
                </li>
                <li class="nav-right-item">
                    <a href="">loginout</a>
                </li>
            </ul>
        </div>
        <div class="in-containner">
            <div class="main">
                <div class="row">
                    <!-- <a href="javascript:divShow();" class="row-btn" class="another" >了解</a>
                    <div class="row-another" id="another">
                        <h2>公告栏</h2>
                        <div class="row-another-text">
                        <a href=""><p>电话费多喝点对方过后</p></a>
                        <a href=""><p>电话费多喝点对方过后</p></a>
                        <a href=""><p>电话费多喝点对方过后</p></a>
                        <a href=""><p>电话费多喝点对方过后</p></a>
                        <a href=""><p>电话费多喝点对方过后</p></a>
                    </div>
                    </div> -->
                    <!-- 标题语录 -->
                    <div class="row-left">
                        <div class="row-left-child">
                            <h1 class="htx-1">企业内部通讯平台</h1>
                            <img src="./images/underline.png" class="htx-1-img">
                            <p>永远不要停下前进的脚步</p>
                        </div>
                    </div>
                    <!-- 功能模块 -->
                    <div class="row-right">
                        <div class="grid">
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-o-oi">
                                    </i>
                                    <span class="grid-item-text-t">通讯录</span>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-t-ti">
                                    </i>
                                    <span class="grid-item-text-o">请假</span>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-th-thi">
                                    </i>
                                    <span class="grid-item-text-o">批假</span>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-f-fi">
                                    </i>
                                    <span class="grid-item-text-t">留言板</span>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-s-si">
                                    </i>
                                    <span class="grid-item-text-z">修改职员状态</span>
                                </div>
                            </div>
                            <div class="grid-item">
                                <div class="grid-item-o">
                                    <i class="grid-item-e-ei">
                                    </i>
                                    <span class="grid-item-text-t">聊天室</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containner-left">
            <div class="ggbtn">
                <a href="#" id="btn" class="ggbtn-a">公告</a>
            </div>
            <div class="containner-left-item" id="div1">
                <h3>公告栏</h3>
                <a href="#">
                    <p>电话费多喝点对方过后</p>
                </a>
                <a href="#">
                    <p>电话费多喝点对方过后</p>
                </a>
                <a href="#">
                    <p>电话费多喝点对方过后</p>
                </a>
                <a href="#">
                    <p>电话费多喝点对方过后</p>
                </a>
                <a href="#">
                    <p>电话费多喝点对方过后</p>
                </a>
            </div>
        </div>
        <div class="pc">
            <div class="pc-box">
                <h2 class="pc-h">基本资料</h2>
                <span class="pc-text">
                    <label for="">姓名：</label>
                    小明</span>
                <br>
                <span>
                    <label for="">部门：</label>
                    技术部</span>
                <br>
                <div class="pc-text-child">
                    <label for="">电话：</label>
                    <input type="text">
                    <button type="button">修改</button>
                </div>
                <div class="pc-text-child">
                <label for="">E-mal：</label>
                <input type="text">
            </div>
                <button type="button" class="save-btn">保存</button>
                </div>
            </div>
        </div>
    <script>
        // iframe
        $('.grid-item-o').on('click', function () {
            layer.open({
                type: 2,
                title: 'iframe子页面',
                maxmin: true,
                shadeClose: true,
                area: ['800px', '520px'],
                content: 'test.html'
            });
        });
        // 公告
        // function change_ggimg() {
        //     var imgObj = document.getElementById("ggimg");
        //     var Flag = (imgObj.getAttribute("src", 2) == "./images/left.png")
        //     imgObj.src = Flag ? "./images/right.png" : "./images/left.png";
        // }
        $(document).ready(function () {
                $("#btn").click(function () {
                    $("#div1").fadeToggle("slow");
                });
            });
        // 基本资料
        $(document).ready(function () {
            $(".nickName").click(function () {
                $(".pc").slideToggle("slow");
            });
        });
    </script>
</body>

</html>