<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .test{
      width: 400px;
      height: 400px;
      background-color: bisque;
      margin: 100px auto;
      font-size: 20px;
      font-family:Arial, Helvetica, sans-serif;
      font-weight: 900;
      color: cornflowerblue;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="test"> 我是新的html页面</div>
</body>
</html>